# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.119.4+1.21.4

# Dependencies
config_version=2.1.0

# Mod Properties
mod_version=1.0.0
maven_group=de.fisch37
archives_base_name=better-server-packs-fabric
